<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name="description" content="Covid 19 Estimator">
    <meta name="keywords" content="covid, coronavirus, Estimations">
    <meta name="author" content="Eric Macharia">

    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    {% if title %}
    <title>Estimator | {{ title }}</title>
    {% else %}
    <title>Estimator</title>
    {% endif %}

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

    <style>
        h3 {
            color: #021859;
        }

        h2,
        legend,
        .form-control-label {
            color: #cdc;
        }

        .form-control {
            background-color: #eee;
        }

        h5 {
            color: #021373;
        }

        .card-hover {
            transition: all .2s;
        }

        .card-hover:hover {
            transform: scale(1.02) !important;
        }

        .submit {
            width: 25%;
        }

        @media (max-width: 600px) {
            .submit {
                width: 75%;
            }
        }
    </style>

</head>

<body style="background-image: linear-gradient(to right,#031ca6 20%,#03178c 40%,#021373 60%, #021859 100%);">
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg py-3 d-flex justify-content-between"
            style="color: white; box-shadow: 0 .1rem .2rem rgba(0,0,0,0.23);">
            <a class="navbar-brand" style="font-size: 40px;color: #eee;" href="{{ url_for('home') }}">Estimator</a>
            <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav mr-3">
                    <li class="nav-item active">
                        <a class="nav-link" style="color: #eee; font-size: 20px;" href="{{ url_for('home') }}">Home
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #eee; font-size: 20px;"
                            href="{{ url_for('estimation') }}">Estimations</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container-fluid">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>